library(randomForest)
      XGBD2017<- read.delim("C:/Users/ma628/Desktop/Random forest/Data/Forest data/U_SPCD1.txt", header=T)
      ##########################################
      # ntree (number of tree to be generated) #
      ##########################################
      set.seed(100)
      NTREE <- as.data.frame(matrix(NA,nrow=5*5,ncol=2))
      colnames(NTREE) <- c("ntree","MSE")
      NTREE$ntree <- c(rep(20,5),rep(50,5),rep(100,5),rep(200,5),
                       rep(300,5))
      
      A <- as.numeric()
      
      for (i in c(20,50,100,200,300)){
        for(j in 1:5){
          cleandata<-XGBD2017[sample(1:nrow(XGBD2017),round(.9*nrow(XGBD2017)), replace=T),]
          model <- randomForest(dD ~.,  data=cleandata, ntree=i)
          A <- c(A,mean(model$mse))
          rm(model)
          cat(j,"of 10, ntree =",i, date(), "\n")
        }
      }
      
      NTREE$MSE <- A
      
      write.csv(NTREE,"C:/Users/ma628/Desktop/Random forest/Results/ntree.csv")
      #choose ntree=800
      
      #############################################
      # mtry (number of variables to be included) #
      #############################################
      set.seed(101)
      MTRY <- as.data.frame(matrix(NA,nrow=10*10,ncol=2))
      colnames(MTRY) <- c("mtry","MSE")
      MTRY$mtry <- c(rep(2,10),rep(4,10), rep(6,10),rep(8,10),
                     rep(10,10))
      
      A <- as.numeric()
      
      for (i in seq(2,20,2)){
        for(j in 1:5){
          cleandata<-XGBD2017[sample(1:nrow(XGBD2017),round(.9*nrow(XGBD2017)), replace=T),]
          model <- randomForest(dD~.,  data=cleandata,mtry=i)
          A <- c(A,mean(model$mse))
          rm(model)
          cat(j,"of 10, mtry =",i, date(), "\n")
        }
      }
      
      MTRY$MSE <- A
      
      write.csv(MTRY,"C:/Users/ma628/Desktop/Random forest/Results/mtry.csv")